[main] driver 1000 (0) exception: trapped!
[main] driver 1000 (0) exception: code 0xC0000005 at 0x41B7FE
[main] driver 1000 (0) exception: ax 0xFFFFFFF4 bx 0x2 cx 0x0 dx 0xFFFFFFF4
[main] driver 1000 (0) exception: si 0xFFFFFFF4 di 0xC bp 0x247FD94 sp 0x247FD94
[main] driver 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] driver 1000 (0) stack: Stack trace:
[main] driver 1000 (0) stack: frame 0: sp = 0x247F7A0, pc = 0x6100A2C3
[main] driver 1000 (0) stack: frame 1: sp = 0x247F7DC, pc = 0x776EF0C1
[main] driver 1000 (0) stack: frame 2: sp = 0x247F800, pc = 0x776EF093
[main] driver 1000 (0) stack: frame 3: sp = 0x247F8C8, pc = 0x776EEEFB
[main] driver 1000 (0) stack: frame 4: sp = 0x247FD94, pc = 0x4178B1
[main] driver 1000 (0) stack: frame 5: sp = 0x247FDA8, pc = 0x4177C7
[main] driver 1000 (0) stack: frame 6: sp = 0x247FDC0, pc = 0x41A547
[main] driver 1000 (0) stack: frame 7: sp = 0x247FDD4, pc = 0x41A764
[main] driver 1000 (0) stack: frame 8: sp = 0x247FDEC, pc = 0x40215A
[main] driver 1000 (0) stack: frame 9: sp = 0x247FE58, pc = 0x4023CA
[main] driver 1000 (0) stack: frame 10: sp = 0x247FF10, pc = 0x61004402
[main] driver 1000 (0) stack: frame 11: sp = 0x247FF54, pc = 0x61004420
[main] driver 1000 (0) stack: frame 12: sp = 0x247FF60, pc = 0x41736A
[main] driver 1000 (0) stack: frame 13: sp = 0x247FF70, pc = 0x40103A
[main] driver 1000 (0) stack: frame 14: sp = 0x247FF8C, pc = 0x7569919F
[main] driver 1000 (0) stack: frame 15: sp = 0x247FF98, pc = 0x776FA22B
[main] driver 1000 (0) stack: End of stack trace (more stack frames may be present)
